<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{Puzzel}  Wordbeate -Select game Level!</title>
    <meta name="author" content=" Lasantha Karunarathne">
    <meta name="description" content="Typing game, wordbeater,   Lasantha Karunarathne">
    <meta name="keywords" content="WordBeate, typing game, Lasantha Karunarathne, Cargills">
    <link rel="stylesheet" href="./css/style.css">
      <!-- Favicons -->
  <link href="./img/favicon.png" rel="icon">
</head>
<body>
    <div class="container">
        <div class="text-center flex-center flex-column">
            <h1>Game Help <span class="code">&#63;</span></h1><br>
            <div class=" flex-center flex-column">
                <small id="welcome">Keyboard Finger Charts</small>

                <!-- <img src="./img/basic.gif" alt=""> -->
                <video width="400" controls autoplay>
                    <source src="./img/help_video.mp4" type="video/mp4">
                    <source src="mov_bbb.ogg" type="video/ogg">
                    Your browser does not support HTML video.
                  </video>
                <!-- <img src="./img/basic.gif" alt=""><br> -->
                <span id="counter" class="text-center">Keyboard Finger Chart</span><br>
            </div>
            <button onclick="goto('index')" class="btn">&larr; Go Home</button>
            <button onclick="goto('level')" class="btn">Play Game &rarr;</button>
        </div>
    </div>
    <div class="footer">
        <div id="footer-body" class="flex-center flex-column">
            <p>Cargills IT &copy; <span id="year">                <script>
                    document.write(new Date().getFullYear());
                </script></span></p>

<a href="https://www.linkedin.com/in/lasantha-karunarathne-8ab8aa191/" target="_blank">Made with ❤ @ Lasantha Karunarathne
</a>
        </div>
    </div>

    <script src="./js/counter.js"></script>
</body>
</html>
