<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{Puzzel}  Wordbeate -Select game Level!</title>
    <meta name="author" content=" Lasantha Karunarathne">
    <meta name="description" content="Typing game, wordbeater,   Lasantha Karunarathne">
    <meta name="keywords" content="WordBeate, typing game, Lasantha Karunarathne, Cargills">
    <link rel="stylesheet" href="./css/style.css">
      <!-- Favicons -->
  <link href="./img/favicon.png" rel="icon">
</head>
<body>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <div class="dev flex-center flex-column">
                <a href="https://www.linkedin.com/in/lasantha-karunarathne-8ab8aa191/">
                    <img src="./img/cargills.png" width = "10" alt="" id="me">
                </a>
                <small id="welcome">Welcome To</small>
            </div>
            <h1><span class="code">{</span>Cargills<span class="code">}</span> word<span class="code">Beater</span> </h1>
            <button onclick="goto('level')" class="btn">Play Game</button>
            <button onclick="goto('instructions')" class="btn">Instructions</button>
            <button onclick="goto('help')" class="btn">Help <span class="code">&#63;</span></button>
        </div>
    </div>
    <div class="footer">
        <div id="footer-body" class="flex-center flex-column">
            <p>Cargills IT &copy; <span id="year"></span></p>

            <a href="https://www.linkedin.com/in/lasantha-karunarathne-8ab8aa191/" target="_blank">Made with ❤ @ Lasantha Karunarathne
            </a>
        </div>
    </div>
    <script src="./js/counter.js"></script>
</body>
</html>
